API_URL="http://localhost:4000/"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51OYYXzBmkOgBJ5DWFIcJgfFaHKk5kYOP3OSAeu2MWrCAaQbWDdI1h3Fjdmh8JEMkjUVEidT9YL7mVgzmrOZ5Rgmu00R6BAQeyo"
STRIPE_PRIVATE_KEY="sk_test_51OYYXzBmkOgBJ5DWZ35euiyiZrHm6lkKQfPq36ilyv43wkGIDdy79z5dztYsIJVJlATqcOeoaJFcyKIkjpToZrep00EEXMkiTW"